# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html


# Weather API
weather.api.key=75a9e767825d0cf467e626e034630b95
weather.api.url=http://api.openweathermap.org/data/2.5/forecast?id={0}&appid={1}


#Redis cache
spring.cache.redis.key-prefix=mmt-
# 10 minutes = 600 seconds = 600000 milliseconds
spring.cache.redis.time-to-live=600000
