# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# Weather API
weather.api.key=75a9e767825d0cf467e626e034630b95
weather.api.url=http://api.openweathermap.org/data/2.5/forecast?id={0}&appid={1}&units={2}
weather.api.max-calls.day=10000
weather.api.max-calls.minute=60
weather.cache.ttl.day=5

server.error.whitelabel.enabled=false